# WinbitProject1

./: README.md
TestProject1/: build.gradle  settings.gradle
TestProject1/src/main/java/com/winbit/project1/: TestProject1Application.java
TestProject1/src/main/java/com/winbit/project1/controller/: BoardController.java  HomeController.java  MemberController.java
TestProject1/src/main/java/com/winbit/project1/dto/: BoardDTO.java
TestProject1/src/main/java/com/winbit/project1/mapper/: BoardMapper.java
TestProject1/src/main/java/com/winbit/project1/pattern/Bridge/: BridgePattern.java  Device.java  Remote.java  TV.java
TestProject1/src/main/java/com/winbit/project1/pattern/Proxy/: LoggingAspect.java
TestProject1/src/main/java/com/winbit/project1/pattern/Singleton/: CarClass.java
TestProject1/src/main/java/com/winbit/project1/pattern/Strategy/: PaymentController.java  PaymentService.java  PaymentStrategy.java
TestProject1/src/main/java/com/winbit/project1/pattern/TemplateMethod/: FactoryMethod.java  PostController.java  PostHandlerTemplate.java  TextPostHandler.java
TestProject1/src/main/java/com/winbit/project1/service/: BoardService.java
TestProject1/src/main/resources/: application.properties
TestProject1/src/main/resources/mapper/: BoardMapper.xml
TestProject1/src/main/resources/templates/: home.html
TestProject1/src/main/resources/templates/board/: board_detail.html  board_new.html
TestProject1/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
TestProject1/src/main/resources/templates/layouts/: layout.html
TestProject1/src/test/java/com/winbit/project1/: TestProject1ApplicationTests.java
