plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.winbit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//QueryDSL 의존성 추가 (test2에 기술됨)
//	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
//	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
//	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	
	// 타임리프 페이지 레이아웃 의존성 라이브러리 추가 (test3에 기술됨)
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
